{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketsDb": "Server=localhost;Database=FlightRservationSystem;Port=5432;User Id=postgres;Password=twiceonce21"
  }
}
